# FS2

./: .gitignore  .gitmodules  LiveMatchCachignTheory.json  README.md  add_build_env_frontend.ps1  azure-pipelines.debug.yml  azure-pipelines.yml  docker-compose.debug.yml  docker-compose.production.debug.yml  docker-compose.yml  startup.ps1
src/fsCore/Common/: ApiException.cs  Cloning.cs  Common.csproj  ErrorConstants.cs  HangfireConstants.cs  HealthCheckConstants.cs  HttpContextExtensions.cs  LiveMatchConstants.cs  LiveMatchException.cs
src/fsCore/Common/Attributes/: AssemblyConstructor.cs  AssemblyConstructorAttribute.cs  LockedProperty.cs  LockedPropertyAttribute.cs  SensitiveProperty.cs
src/fsCore/Common/Authentication/: AuthenticationStrategy.cs  AuthoritySettings.cs  BearerTokenAuthenticationStrategy.cs  ClientConfigSettings.cs  ClientConfigurationResponse.cs  IAuthenticationStrategy.cs  IBearerTokenAuthenticationStrategy.cs
src/fsCore/Common/Data/: allFish.json
src/fsCore/Common/GroupPermissions/: PermissionConstants.cs  PermissionSet.cs
src/fsCore/Common/Misc/: ApiException.cs  Cloning.cs  ErrorConstants.cs  HangfireConstants.cs  HealthCheckConstants.cs  HttpContextExtensions.cs  LiveMatchConstants.cs  LiveMatchException.cs
src/fsCore/Common/Models/: BaseModel.cs  BaseRuntime.cs  Catch.cs  FourPointGeoArea.cs  GroupCatchComment.cs  GroupCatchModel.cs  GroupMemberModel.cs  GroupModel.cs  GroupPositionModel.cs  InAreaLiveMatchCatchRule.cs  LatLng.cs  LiveMatch.cs  LiveMatchCacheType.cs  LiveMatchCatch.cs  LiveMatchCatchSingleRule.cs  LiveMatchCatchSingleRuleValidatorFunction.cs  LiveMatchJsonType.cs  LiveMatchParticipant.cs  LiveMatchRules.cs  LiveMatchRulesCacheType.cs  LiveMatchRulesJsonType.cs  LiveMatchSingleRule.cs  LiveMatchStatus.cs  LiveMatchWinStrategy.cs  MatchCatch.cs  MatchCatchSingleRule.cs  MatchCatchSingleRuleType.cs  MatchRules.cs  PartialGroupCatch.cs  PositionModel.cs  SpecificSpeciesLiveMatchCatchRule.cs  SpecificSpeciesMatchCatchRule.cs  User.cs  UserInfoResponse.cs  UserModel.cs  WorldFish.cs  WorldFishModel.cs
src/fsCore/Common/Permissions/: PermissionConstants.cs  PermissionSet.cs
src/fsCore/Common/Utils/: AssemblyUtils.cs  CommonAssemblyUtils.cs  DateTimeUtils.cs  EnumerableValidator.cs  FormExtensions.cs  HttpContextUtils.cs  HttpUtils.cs  IEnumerableExtensions.cs  JwtExtensions.cs  LiveMatchUtils.cs  StringExtensions.cs  ValidatorExtensions.cs
src/fsCore/DataImporter/: Class1.cs  DataImporter.csproj  DataImporterServiceCollectionExtentions.cs  IDataImorter.cs
src/fsCore/DataImporter/DataImporters/: DataImporter.cs  GenericDataImporter.cs  IImporter.cs  JsonDataImporter.cs  MockDataImporter.cs  ProductionDataImporter.cs
src/fsCore/DataImporter/MockModelBuilders/: GroupBuilder.cs  GroupCatchBuilder.cs  GroupMemberBuilder.cs  GroupPositionBuilder.cs  MockGroupBuilder.cs  MockGroupCatchBuilder.cs  MockGroupMemberBuilder.cs  MockGroupPositionBuilder.cs  MockLiveMatchBuilder.cs  MockLiveMatchCatchBuilder.cs  MockUserBuilder.cs  MockWorldFishBuilder.cs  UserBuilder.cs
src/fsCore/DataImporter/ModelBuilders/: GroupBuilder.cs  GroupCatchBuilder.cs  GroupMemberBuilder.cs  GroupPositionBuilder.cs  UserBuilder.cs
src/fsCore/LiveMatch/: LiveMatch.csproj
src/fsCore/LiveMatch/Models/: MatchCatch.cs  MatchRules.cs
src/fsCore/Persistence/: DbConstants.cs  NpgExceptionHandler.cs  Persistence - Backup.csproj  Persistence.csproj  PersistenceServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/fsCore/Persistence/EntityFramework/: FsContext.cs  WorldFishEntity.cs
src/fsCore/Persistence/Migration/: DatabaseMigratorHealthCheck.cs  DatabaseMigratorHostedService.cs  IMigrator.cs  Migrations.cs
src/fsCore/Persistence/Migrations/: DatabaseMigratorHealthCheck.cs  DatabaseMigratorHostedService.cs  IMigrator.cs  Migrations.cs
src/fsCore/Services/: BusinessServiceExtensions.cs  Services.csproj
src/fsCore/Services/Abstract/: BaseService.cs  ICachingService.cs  IGroupCatchService.cs  IGroupService.cs  IHangfireJobService.cs  ILiveMatchCachingService.cs  ILiveMatchPersistenceService.cs  ILiveMatchService.cs  IUserInfoClient.cs  IUserService.cs  IWorldFishService.cs
src/fsCore/Services/Concrete/: BaseService.cs  CachingService.cs  DistributedCachingService.cs  GroupCatchService.cs  GroupService.cs  HangfireJobService.cs  LiveMatchCachingService.cs  LiveMatchPersistenceService.cs  LiveMatchService.cs  UserInfoClient.cs  UserService.cs  WorldFishService.cs
src/fsCore/fsCore/: Program.cs  RuntimeConstants.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  fsCore.csproj
src/fsCore/fsCore.Api/: Program.cs  RuntimeConstants.cs  appsettings.json  fsCore.Api.csproj
src/fsCore/fsCore.Api/ApiModels/: ApiModelExtensions.cs  GroupCatchCommentInput.cs  HubResponse.cs  RawUserPermission.cs  SaveGroupCatchFormInput.cs  SaveGroupFormInput.cs  SaveMatchCatchLiveMatchHubInput.cs  SaveMatchLiveHubInput.cs  SaveParticipantLiveMatchHubInput.cs
src/fsCore/fsCore.Api/Attributes/: RequiredSignalRUserConnectionId.cs  RequiredUserAttribute.cs  RequiredUserWithPermissionsAttribute.cs
src/fsCore/fsCore.Api/Controllers/: BaseController.cs  ClientConfigController.cs  GroupCatchController.cs  GroupController.cs  UserController.cs  WorldFishController.cs
src/fsCore/fsCore.Api/Extensions/: ServiceProviderExtensions.cs
src/fsCore/fsCore.Api/Hubs/: BaseHub.cs  LiveMatchHub.cs  SignalRServiceCollectionExtensions.cs  SignalRWebApplicationExtensions.cs
src/fsCore/fsCore.Api/Middleware/: BaseMiddleware.cs  (+6 more)
src/fsCore/fsCore.Common/: fsCore.Common.csproj
src/fsCore/fsCore.DataImporter/: DataImporterServiceCollectionExtentions.cs  IDataImorter.cs  IImporter.cs  fsCore.DataImporter.csproj
src/fsCore/fsCore.Persistence/: Class1.cs  DbConstants.cs  PersistenceServiceCollectionExtensions.cs  fsCore.Persistence.csproj
src/fsCore/fsCore.Services/: BusinessServiceExtensions.cs  fsCore.Services.csproj
src/fsCore/fsCore.Tests/: TestBase.cs  fsCore.Tests.csproj
src/fsCore/fsCore.test/: UnitTest1.cs  fsCore.test.csproj
(+585 files in other folders)
