FROM mcr.microsoft.com/dotnet/aspnet:8.0-alpine AS base

RUN apk add --no-cache icu-libs
RUN apk add --no-cache icu-data-full

RUN adduser --uid 10000 runner --disabled-password
USER 10000

WORKDIR /app

FROM mcr.microsoft.com/dotnet/sdk:9.0-alpine AS publish
ARG CONF=Release

WORKDIR /src

COPY src/fsCore/fsCore.Common/*.csproj ./fsCore/fsCore.Common/
COPY src/fsCore/fsCore.DataImporter/*.csproj ./fsCore/fsCore.DataImporter/
COPY src/fsCore/fsCore.Api/*.csproj ./fsCore/fsCore.Api/
COPY src/fsCore/fsCore.Persistence/*.csproj ./fsCore/fsCore.Persistence/
COPY src/fsCore/fsCore.Services/*.csproj ./fsCore/fsCore.Services/
COPY src/Submodules/BT.Common/src/BT.Common/BT.Common.FastArray/*.csproj ./Submodules/BT.Common/src/BT.Common/BT.Common.FastArray/
COPY src/Submodules/BT.Common/src/BT.Common/BT.Common.OperationTimer/*.csproj ./Submodules/BT.Common/src/BT.Common/BT.Common.OperationTimer/

RUN dotnet restore fsCore/fsCore.Api/fsCore.Api.csproj 


COPY src/fsCore/fsCore.Common/ ./fsCore/fsCore.Common/
COPY src/fsCore/fsCore.DataImporter/ ./fsCore/fsCore.DataImporter/
COPY src/fsCore/fsCore.Api/ ./fsCore/fsCore.Api/
COPY src/fsCore/fsCore.Persistence/ ./fsCore/fsCore.Persistence/
COPY src/fsCore/fsCore.Services/ ./fsCore/fsCore.Services/
COPY src/Submodules/BT.Common/src/BT.Common/BT.Common.FastArray/ ./Submodules/BT.Common/src/BT.Common/BT.Common.FastArray/
COPY src/Submodules/BT.Common/src/BT.Common/BT.Common.OperationTimer/ ./Submodules/BT.Common/src/BT.Common/BT.Common.OperationTimer/

WORKDIR /src/fsCore/fsCore.Api
ARG CONF=Release
RUN dotnet publish fsCore.Api.csproj -c ${CONF} -o /app

FROM base AS final
ARG CONF=Release
WORKDIR /app
COPY --from=publish /app .

ENTRYPOINT ["dotnet", "fsCore.dll"]